# Knowledge-Graph

./: .gitignore
Practise/: draw.code-workspace
Practise/KGBackend/: .gitignore  Dockerfile  pom.xml  tmp_ontology.owl
Practise/KGBackend/expert_ontology/data/categories_or_competencies/: academic_disciplines.json  kb_math_subject.json
Practise/KGBackend/expert_ontology/data/occupation/: job_title.csv
Practise/KGBackend/expert_ontology/ontologies/: expert.owl
Practise/KGBackend/expert_ontology/ontology_population/: __init__.py  knowledge_inserter.py  ontology_duplication.py  ontology_population.sh  title_inserter.py  university_inserter.py
Practise/KGBackend/expert_ontology/schemas/: data_schemas.py
Practise/KGBackend/src/main/java/org/hust/expertontology/: ExpertOntologyApplication.java  Jena.java  expert_ontology
Practise/KGBackend/src/main/java/org/hust/expertontology/Storage/: StorageProperties.java
Practise/KGBackend/src/main/java/org/hust/expertontology/Storage/Exception/: StorageException.java  StorageFileNotFoundException.java
Practise/KGBackend/src/main/java/org/hust/expertontology/Utils/: NodeUtil.java
Practise/KGBackend/src/main/java/org/hust/expertontology/config/: AppConfig.java  CharacterSetConfig.java  JenaConfig.java  OpenAPIConfig.java  WebConfig.java
Practise/KGBackend/src/main/java/org/hust/expertontology/controller/: CustomErrorController.java  FusekiController.java  GraphController.java  TestController.java
Practise/KGBackend/src/main/java/org/hust/expertontology/model/: BaseEntity.java  Edge.java  Node.java  Property.java  RelationShip.java  ResultFromQuery.java  Segmentation.java  SparqlQuery.java
Practise/KGBackend/src/main/java/org/hust/expertontology/repository/: FusekiRepository.java
Practise/KGBackend/src/main/java/org/hust/expertontology/request/: Url.java
Practise/KGBackend/src/main/java/org/hust/expertontology/service/: FileSystemStorageService.java  FusekiService.java  GraphService.java  StorageService.java
Practise/KGBackend/src/main/resources/: application.properties
Practise/KGBackend/src/test/java/org/hust/expertontology/: ExpertOntologyApplicationTests.java
Practise/Week1/: NLP.ipynb
Practise/Week2/: Week2_1_rdflib.ipynb  Week2_2_rdflib.ipynb  filmgraph.ttl
Practise/draw/: html.html  script.js  style.css
Practise/expert_ontology/: test.py
Practise/knowledge-graph-visualize/: create_knowledge_graph.js  data.json  ontology-visual.html
Practise/networkX/: visulize.ipynb  viz.py
Practise/nlp/: NLP.ipynb
Practise/rdf/: Week2_1_rdflib.ipynb
Practise/sparkql/: test.ipynb  test.py
Practise/visualize/: index.html  poto.html
hello/: package-lock.json  package.json
hello/src/: App.tsx
(+31 files in other folders)
