<!DOCTYPE html>
<html>

<head>
    <title>Visualize Knowledge Graph</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body,
        input,
        textarea {
            font: 10pt arial;
        }

        label {
            display: inline-block;
            width: 10em;
        }

        body {
            height: 100vh;
            /* padding-top: 80px; */
        }

        #container {
            height: calc(100vh - 80px);
            width: 100vw;
            display: flex;
            flex-direction: row;
            gap: 10px;
            justify-content: space-between;
            padding: 0 10px;
        }

        #mynetwork {
            width: 1200px;
            height: 100%;
            border: 1px solid lightgray;
        }

        #submenu {
            /* flex-grow: 1; */
            height: 100%;
            width: 300px;
            background-color: black;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            justify-content: space-between
        }

        #information-node {
            height: 400px;
            background-color: white;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
        }

        #sidebar {
            width: 100vw;
            height: 70px;
            /* position: fixed;
            top: 0;
            left: 0; */
            background-color: #202443;
            color: white;
            display: flex;
            align-items: center;
            padding-left: 20px;
            margin-bottom: 5px;
            ;
        }

        #context-node {
            position: absolute;
            z-index: 1;
            background-color: white;
            border: 1px solid lightgray;
            padding: 10px;
            display: flex;
            flex-direction: column;
            visibility: hidden;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
        }
    </style>
    <link href="./css/navigation.css" rel="stylesheet">
    <script src="https://visjs.github.io/vis-network/dist/vis-network.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/alea@1.0.0/alea.js"></script>
</head>

<body>
    <div id="context-node">
        <button type="submit" class="btn btn-primary mb-3 mt-2">Visualize</button>
        <button type="submit" class="btn btn-primary mb-3 mt-2">Expand</button>
    </div>
    <div id="sidebar">
        <h1>Visualize Ontology</h1>
    </div>
    <div id="container">
        <div id="mynetwork"></div>
        <div id="submenu">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">URI</label>
                <input type="text" class="form-control" id="uri" placeholder="https://dbpedia.org/page/Thing">
                <button type="submit" class="btn btn-primary mb-3 mt-2">Start Visualize</button>
                <button id="test1" class="btn btn-primary mb-3 mt-2">Run Ontology Expert</button>
                <input type="text" class="form-control" id="find" placeholder="Search">
            </div>
            <div id="information-node">
                <h2>Selection Detail</h2>
                <div>URI: <span id="node-uri"></span></div>
                <div>Label: <span id="node-label"></span></div>
                <div>Type: <span id="node-type"></span></div>
                <div>Comment: <span id="node-comment"></span></div>
                <div>Definition by: <span id="node-isDefinedBy"></span></div>
            </div>
        </div>
    </div>
</body>

<script src="./js/main.js">

</script>

</html>