server.port=8082
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB

springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.operationsSorter=method